.home {
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: scroll;
}

.home .home-inside {
  background: linear-gradient(#1d0d46, #121212 360px);
}

.home a:hover {
  text-decoration: underline;
}

.home .home-container {
  padding: 18px 32px;
}

.home .home-container section {
  padding-bottom: 36px;
}

.home .home-container section .heading {
  padding-bottom: 14px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .home-container section .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
}

@media only screen and (min-width: 1500px) {
  .home .home-container section .content {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 1300px) and (max-width: 1500px) {
  .home .home-container section .content {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 972px) and (max-width: 1300px) {
  .home .home-container section .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 772px) and (max-width: 972px) {
  .home .home-container section .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.home .home-container .section-1 .content {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px 24px;
}

@media only screen and (max-width: 878px) {
  .home .home-container .section-1 .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Screen */
@media screen and (max-width: 540px) {
  .home .home-container {
    padding: 0 18px;
  }

  .home .home-container section {
    padding-bottom: 8px;
  }

  .home .home-container section .heading {
    padding-bottom: 6px;
  }

  .home .home-container section .heading p {
    display: none;
  }

  .home .home-container section .content {
    margin-right: -18px;
    grid-gap: 18px;
    display: flex;
    overflow-x: scroll;
  }

  .home .home-container .section-1 {
    padding-bottom: 24px;
  }

  .home .home-container .section-1 .content {
    margin-right: 0;
    display: grid;
    grid-gap: 10px;
  }
}
